# eai

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/eai/: EaiApplication.java
backend/src/main/java/com/eai/api/auth/: AuthController.java  AuthTokenResponse.java  LoginRequest.java  RefreshTokenRequest.java
backend/src/main/java/com/eai/api/common/: ApiExceptionHandler.java  ErrorResponse.java
backend/src/main/java/com/eai/api/conversation/: ConversationController.java  ConversationMessageResponse.java  ConversationResponse.java  ConversationSummaryResponse.java  ConversationTextMessageRequest.java
backend/src/main/java/com/eai/api/dashboard/: DashboardChartResponse.java  DashboardController.java  DashboardSalesPeriodResponse.java  DashboardSellerResponse.java  DashboardSummaryResponse.java
backend/src/main/java/com/eai/api/distribution/: LeadDashboardController.java  LeadDashboardResponse.java  LeadDistributionConfigRequest.java  LeadDistributionConfigResponse.java  LeadDistributionController.java
backend/src/main/java/com/eai/api/email/: EmailAccountController.java  EmailAccountCreateRequest.java  EmailAccountRequest.java  EmailAccountResponse.java  EmailImportResponse.java
backend/src/main/java/com/eai/api/health/: HealthController.java  HealthResponse.java
backend/src/main/java/com/eai/api/lead/: FollowUpTaskController.java  FollowUpTaskRequest.java  FollowUpTaskResponse.java  LeadController.java  LeadHistoryResponse.java  LeadNoteRequest.java  LeadNoteResponse.java  LeadRequest.java  LeadResponse.java  LeadStatusRequest.java  LeadTagDefinitionRequest.java  LeadTagDefinitionResponse.java  LeadTagRequest.java  LeadTagResponse.java  PageResponse.java  PipelineController.java
backend/src/main/java/com/eai/api/lgpd/: LgpdPageResponse.java  LgpdRequestActionRequest.java  LgpdRequestActionResponse.java  LgpdRequestController.java  LgpdRequestCreateRequest.java  LgpdRequestResponse.java
backend/src/main/java/com/eai/api/message/: LeadCommunicationResponse.java  MessageTemplateController.java  MessageTemplateRequest.java  MessageTemplateResponse.java  WhatsAppTemplateSendRequest.java  WhatsAppTemplateSendResponse.java  WhatsappLinkRequest.java  WhatsappLinkResponse.java
backend/src/main/java/com/eai/api/metadata/: MetadataController.java  MetadataOptionResponse.java  MetadataResponse.java
backend/src/main/java/com/eai/api/notification/: NotificationController.java  NotificationResponse.java  UnreadNotificationCountResponse.java
backend/src/main/java/com/eai/api/report/: ReportController.java  ReportLeadPeriodResponse.java  ReportLostLeadResponse.java  ReportSaleResponse.java  ReportSellerResponse.java  ReportSlaResponse.java  ReportSourceResponse.java
backend/src/main/java/com/eai/api/settings/: SettingsCompanyRequest.java  SettingsController.java  SettingsDistributionRequest.java  SettingsResponse.java  SettingsSlaRequest.java  SettingsStoreRequest.java  SystemPreferencesResponse.java
backend/src/main/java/com/eai/api/tenant/: CompanyController.java  CompanyCreateRequest.java  CompanyRequest.java  CompanyResponse.java  StoreController.java  StoreCreateRequest.java  StoreRequest.java  StoreResponse.java
backend/src/main/java/com/eai/api/user/: UserController.java  UserCreateRequest.java  UserResponse.java  UserTenantRequest.java  UserUpdateRequest.java
backend/src/main/java/com/eai/api/whatsapp/: WhatsAppWebhookController.java
backend/src/main/java/com/eai/application/auth/: AuthService.java  AuthTokens.java  RefreshTokenRecord.java  RefreshTokenRepository.java
backend/src/main/java/com/eai/application/common/: ApplicationException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/eai/application/conversation/: ConversationAccessAuditRepository.java  ConversationFilters.java  ConversationMediaDownload.java  ConversationMediaService.java  ConversationMessageEventRepository.java  ConversationMessageRepository.java  ConversationRepository.java  ConversationService.java  ConversationSummary.java  IncomingWhatsAppMessage.java  WhatsAppContactRepository.java
backend/src/main/java/com/eai/application/dashboard/: DashboardAnalyticsService.java  DashboardChartItem.java  DashboardFilters.java  DashboardSalesPeriodItem.java  DashboardSellerItem.java  DashboardSummary.java
backend/src/main/java/com/eai/application/distribution/: LeadAssignmentStrategy.java  LeadDashboardMetrics.java  LeadDistributionConfigRepository.java  (+8 more)
backend/src/main/java/db/migration/: V3__expand_lead_status_checks.java  V6__lead_notes_editable_global_tags.java
backend/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  messages.properties
backend/src/main/resources/db/migration/: V10__lgpd_requests.sql  V11__notifications.sql  V1__initial_schema.sql  V2__adjust_tenancy_company_store_users.sql  V2__create_users_and_refresh_tokens.sql  V2__whatsapp_conversations.sql  V3__add_companies_stores_and_user_tenant_links.sql  V3__lead_communication_whatsapp_template_channel.sql  V4__conversation_message_events.sql  V4__create_leads.sql  V4__lead_items_vehicles_money_phone.sql  V5__conversation_access_audits.sql  V5__conversation_message_media_storage.sql  V5__create_message_templates_and_lead_communications.sql  V5__lead_recontact_duplicates_phones.sql  V6__ensure_default_message_template.sql  V6__lead_source_whatsapp.sql  V7__create_email_accounts.sql  V7__email_import_history.sql  V8__add_lead_distribution_and_sla.sql  V8__message_templates_meta_soft_delete.sql  V9__create_follow_up_tasks.sql
backend/src/main/resources/db/seed/demo/: V901__demo_data.sql
backend/src/main/resources/db/seed/mandatory/: V900__mandatory_seed.sql
backend/src/test/java/com/eai/: EaiApplicationTests.java
backend/src/test/java/com/eai/config/: FlywayProfileConfigurationTest.java
backend/src/test/java/com/eai/integration/: AbstractPostgresIntegrationTest.java  EaiPostgresIntegrationIT.java
(+413 files in other folders)
